G04 GerbARX V.  8.2.179*
G04 RS274-X output*
%FSLAX46Y46*%
%MOIN*%
%ADD17C,0.0230*%
%ADD18C,0.0115*%
%ADD19R,0.0437X0.0414*%
%ADD20R,0.0543X0.0634*%
%ADD21R,0.1494X0.1087*%
%ADD22R,0.1495X0.0407*%
%ADD23R,0.0540X0.0667*%
%ADD24C,0.0009*%
%ADD25C,0.0115*%
%ADD26C,0.0172*%
%ADD27C,0.0500*%
%ADD28C,0.0500*%
%LNPCB*%
%LPD*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%SRX1Y1I0J0*%
%LNPCB*%
%LPD*%
%SRX1Y1I0J0*%
D24*
G01X-862500Y-862500D02*
G01X862500Y-862500D01*
G01X862500Y862500*
G01X-862500Y862500*
G01X-862500Y-862500*
G01X-862500Y-862500*
%LNHOL*%
%LPD*%
%SRX1Y1I0J0*%
D27*
G01X330785Y-710547D03*
G01X-293007Y333997D03*
%LNHOL-02-01*%
%LPD*%
%SRX1Y1I0J0*%
D27*
G01X703Y-380075D03*
G01X529000Y60950D03*
%LNHOL-02-FS*%
%LPD*%
%SRX1Y1I0J0*%
D27*
G01X-40285Y333997D03*
%LNHOL-03-01*%
%LPD*%
%SRX1Y1I0J0*%
D27*
G01X-131330Y-710547D03*
G01X-176397Y-202975D03*
%LNHOL-03-FS*%
%LPD*%
%SRX1Y1I0J0*%
D27*
G01X-413297Y156784D03*
G01X-413297Y409264D03*
%LNHOL-NS-01*%
%LPD*%
%SRX1Y1I0J0*%
D28*
G01X491785Y512991D03*
G01X491785Y412671D03*
G01X-265407Y512991D03*
G01X-265407Y412671D03*
M02*
