angle			= -60,-30,0,60,90
lineThicknessMM		= .2
layerThicknessMM	= .1
Noz2_offsetMM		= 53.5,0
stop_liftMM		= .3
center			= 0,0
rotateCenterMM		= 125,60
outputCoeff		= 2.0
layerCheck		= GBL,G1,G2,GTL
boundsCheck		= GKO
viaCheck		= -vias
filmCheck		= -films
#layerCheck		= 1,2,3,4,5
#viaCheck		= VIAS
#filmCheck		= LAYER