[Application]
name=main
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=main:main

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
packages = requests
	main
	Helper_Functions
	Gen_Trace_Path
	Load_PCB_files
	Objects
	tkinter
	copy
	sympy
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     beautifulsoup4==4.6.0
     html5lib==0.999999999